VITE_SUPABASE_PROJECT_ID="ypivkqnilwnfuvdwvowk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaXZrcW5pbHduZnV2ZHd2b3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTE0NzEsImV4cCI6MjA3MTI4NzQ3MX0.QaKP_f7IPVvFAEOZgEFWjSpkIVeyQXUJiLWDrOK50ok"
VITE_SUPABASE_URL="https://ypivkqnilwnfuvdwvowk.supabase.co"
